    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: CALLVALUE 
    0x6: DUP1      
    0x7: ISZERO    
    0x8: PUSH1     0xf
    0xa: JUMPI     
    0xb: PUSH1     0x0
    0xd: DUP1      
    0xe: REVERT    
    0xf: JUMPDEST  
   0x10: POP       
   0x11: PUSH1     0x4
   0x13: CALLDATASIZE
   0x14: LT        
   0x15: PUSH1     0x32
   0x17: JUMPI     
   0x18: PUSH1     0x0
   0x1a: CALLDATALOAD
   0x1b: PUSH1     0xe0
   0x1d: SHR       
   0x1e: DUP1      
   0x1f: PUSH4     0xcf2a8612
   0x24: EQ        
   0x25: PUSH1     0x37
   0x27: JUMPI     
   0x28: DUP1      
   0x29: PUSH4     0xef56f928
   0x2e: EQ        
   0x2f: PUSH1     0x62
   0x31: JUMPI     
   0x32: JUMPDEST  
   0x33: PUSH1     0x0
   0x35: DUP1      
   0x36: REVERT    
   0x37: JUMPDEST  
   0x38: PUSH1     0x60
   0x3a: PUSH1     0x4
   0x3c: DUP1      
   0x3d: CALLDATASIZE
   0x3e: SUB       
   0x3f: PUSH1     0x20
   0x41: DUP2      
   0x42: LT        
   0x43: ISZERO    
   0x44: PUSH1     0x4b
   0x46: JUMPI     
   0x47: PUSH1     0x0
   0x49: DUP1      
   0x4a: REVERT    
   0x4b: JUMPDEST  
   0x4c: DUP2      
   0x4d: ADD       
   0x4e: SWAP1     
   0x4f: DUP1      
   0x50: DUP1      
   0x51: CALLDATALOAD
   0x52: SWAP1     
   0x53: PUSH1     0x20
   0x55: ADD       
   0x56: SWAP1     
   0x57: SWAP3     
   0x58: SWAP2     
   0x59: SWAP1     
   0x5a: POP       
   0x5b: POP       
   0x5c: POP       
   0x5d: PUSH1     0x8d
   0x5f: JUMP      
   0x60: JUMPDEST  
   0x61: STOP      
   0x62: JUMPDEST  
   0x63: PUSH1     0x8b
   0x65: PUSH1     0x4
   0x67: DUP1      
   0x68: CALLDATASIZE
   0x69: SUB       
   0x6a: PUSH1     0x20
   0x6c: DUP2      
   0x6d: LT        
   0x6e: ISZERO    
   0x6f: PUSH1     0x76
   0x71: JUMPI     
   0x72: PUSH1     0x0
   0x74: DUP1      
   0x75: REVERT    
   0x76: JUMPDEST  
   0x77: DUP2      
   0x78: ADD       
   0x79: SWAP1     
   0x7a: DUP1      
   0x7b: DUP1      
   0x7c: CALLDATALOAD
   0x7d: SWAP1     
   0x7e: PUSH1     0x20
   0x80: ADD       
   0x81: SWAP1     
   0x82: SWAP3     
   0x83: SWAP2     
   0x84: SWAP1     
   0x85: POP       
   0x86: POP       
   0x87: POP       
   0x88: PUSH1     0xbe
   0x8a: JUMP      
   0x8b: JUMPDEST  
   0x8c: STOP      
   0x8d: JUMPDEST  
   0x8e: PUSH1     0x0
   0x90: DUP1      
   0x91: SWAP1     
   0x92: POP       
   0x93: PUSH1     0x0
   0x95: PUSH2     0x200
   0x98: SWAP1     
   0x99: POP       
   0x9a: PUSH1     0x0
   0x9c: DUP4      
   0x9d: GT        
   0x9e: ISZERO    
   0x9f: PUSH1     0xac
   0xa1: JUMPI     
   0xa2: PUSH2     0x400
   0xa5: DUP4      
   0xa6: ADD       
   0xa7: SWAP3     
   0xa8: POP       
   0xa9: PUSH1     0xb4
   0xab: JUMP      
   0xac: JUMPDEST  
   0xad: PUSH2     0x400
   0xb0: DUP4      
   0xb1: SUB       
   0xb2: SWAP3     
   0xb3: POP       
   0xb4: JUMPDEST  
   0xb5: DUP1      
   0xb6: DUP4      
   0xb7: ADD       
   0xb8: SWAP2     
   0xb9: POP       
   0xba: POP       
   0xbb: POP       
   0xbc: POP       
   0xbd: JUMP      
   0xbe: JUMPDEST  
   0xbf: PUSH1     0x0
   0xc1: DUP1      
   0xc2: SWAP1     
   0xc3: POP       
   0xc4: PUSH1     0x0
   0xc6: PUSH2     0x200
   0xc9: SWAP1     
   0xca: POP       
   0xcb: JUMPDEST  
   0xcc: PUSH1     0x0
   0xce: DUP4      
   0xcf: GT        
   0xd0: DUP1      
   0xd1: ISZERO    
   0xd2: PUSH1     0xdb
   0xd4: JUMPI     
   0xd5: POP       
   0xd6: PUSH2     0x1000
   0xd9: DUP3      
   0xda: LT        
   0xdb: JUMPDEST  
   0xdc: ISZERO    
   0xdd: PUSH1     0xf1
   0xdf: JUMPI     
   0xe0: PUSH1     0x20
   0xe2: DUP4      
   0xe3: SUB       
   0xe4: SWAP3     
   0xe5: POP       
   0xe6: DUP1      
   0xe7: PUSH1     0x4
   0xe9: MUL       
   0xea: DUP3      
   0xeb: ADD       
   0xec: SWAP2     
   0xed: POP       
   0xee: PUSH1     0xcb
   0xf0: JUMP      
   0xf1: JUMPDEST  
   0xf2: POP       
   0xf3: POP       
   0xf4: POP       
   0xf5: JUMP      
   0xf6: INVALID   
   0xf7: LOG2      
   0xf8: PUSH6     0x627a7a723158
   0xff: SHA3      
  0x100: DELEGATECALL
  0x101: RETURN    
  0x102: MISSING   
  0x103: MISSING   
  0x104: MISSING   
  0x105: MISSING   
  0x106: ADD       
  0x107: PUSH11    0x41ab03fa75e9bf9f25a73f
  0x113: SELFDESTRUCT
  0x114: MISSING   
  0x115: BLOBHASH  
  0x116: POP       
  0x117: SWAP11    
  0x118: PUSH20    0x8a79e79992e13864736f6c63430005100032