    0x0: PUSH1     0x80
    0x2: PUSH1     0x40
    0x4: MSTORE    
    0x5: CALLVALUE 
    0x6: DUP1      
    0x7: ISZERO    
    0x8: PUSH1     0xf
    0xa: JUMPI     
    0xb: PUSH1     0x0
    0xd: DUP1      
    0xe: REVERT    
    0xf: JUMPDEST  
   0x10: POP       
   0x11: PUSH1     0x4
   0x13: CALLDATASIZE
   0x14: LT        
   0x15: PUSH1     0x28
   0x17: JUMPI     
   0x18: PUSH1     0x0
   0x1a: CALLDATALOAD
   0x1b: PUSH1     0xe0
   0x1d: SHR       
   0x1e: DUP1      
   0x1f: PUSH4     0x173b9a0b
   0x24: EQ        
   0x25: PUSH1     0x2d
   0x27: JUMPI     
   0x28: JUMPDEST  
   0x29: PUSH1     0x0
   0x2b: DUP1      
   0x2c: REVERT    
   0x2d: JUMPDEST  
   0x2e: PUSH1     0x56
   0x30: PUSH1     0x4
   0x32: DUP1      
   0x33: CALLDATASIZE
   0x34: SUB       
   0x35: PUSH1     0x20
   0x37: DUP2      
   0x38: LT        
   0x39: ISZERO    
   0x3a: PUSH1     0x41
   0x3c: JUMPI     
   0x3d: PUSH1     0x0
   0x3f: DUP1      
   0x40: REVERT    
   0x41: JUMPDEST  
   0x42: DUP2      
   0x43: ADD       
   0x44: SWAP1     
   0x45: DUP1      
   0x46: DUP1      
   0x47: CALLDATALOAD
   0x48: SWAP1     
   0x49: PUSH1     0x20
   0x4b: ADD       
   0x4c: SWAP1     
   0x4d: SWAP3     
   0x4e: SWAP2     
   0x4f: SWAP1     
   0x50: POP       
   0x51: POP       
   0x52: POP       
   0x53: PUSH1     0x58
   0x55: JUMP      
   0x56: JUMPDEST  
   0x57: STOP      
   0x58: JUMPDEST  
   0x59: PUSH1     0x0
   0x5b: JUMPDEST  
   0x5c: DUP2      
   0x5d: DUP2      
   0x5e: LT        
   0x5f: ISZERO    
   0x60: PUSH1     0x6c
   0x62: JUMPI     
   0x63: PUSH1     0x1
   0x65: DUP2      
   0x66: ADD       
   0x67: SWAP1     
   0x68: POP       
   0x69: PUSH1     0x5b
   0x6b: JUMP      
   0x6c: JUMPDEST  
   0x6d: POP       
   0x6e: POP       
   0x6f: JUMP      
   0x70: INVALID   
   0x71: LOG2      
   0x72: PUSH6     0x627a7a723158
   0x79: SHA3      
   0x7a: MISSING   
   0x7b: MISSING   
   0x7c: MISSING   
   0x7d: MISSING   
   0x7e: CALLCODE  
   0x7f: CODESIZE  
   0x80: MISSING   
   0x81: MISSING   
   0x82: MISSING   
   0x83: COINBASE  
   0x84: MOD       
   0x85: DUP10     
   0x86: DUP10     
   0x87: MISSING   
   0x88: SWAP14    
   0x89: MISSING   
   0x8a: MISSING   
   0x8b: MISSING   
   0x8c: MSTORE    
   0x8d: DELEGATECALL
   0x8e: PUSH26    0x5a4f60623fc0a3448f276e64736f6c63430005100032